MONGO_URI=mongodb+srv://parthpsawant20:ddgzWI6OhAumZ6E7@cluster0.mg9tofa.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=70F86BE53C952BE1298D4F14AF33B27DFFF2679E9C82759D14999C9FADCBB3EF
ACCESS_TOKEN_EXPIRY=20h